# myRepositary

./: README.md
Diplom/Visits/: ReadMe.md  pom.xml
Diplom/Visits/src/main/java/org/diplom/visits/: Application.java  HelloWorldController.java  Patient.java  PatientController.java  PatientRepository.java  PatientService.java
Diplom/Visits/src/main/java/org/diplom/visits/controller/: DoctorController.java  HelloWorldController.java  PatientController.java  VisitController.java
Diplom/Visits/src/main/java/org/diplom/visits/model/: Doctor.java  Patient.java  Visit.java
Diplom/Visits/src/main/java/org/diplom/visits/repository/: DoctorRepository.java  PatientRepository.java  VisitRepository.java
Diplom/Visits/src/main/java/org/diplom/visits/service/: DoctorService.java  PatientService.java  VisitService.java
Diplom/Visits/src/main/resources/: application.properties  data.sql  schema.sql
Diplom/Visits/src/main/test/java/org.diplom.visits/: BaseTest.java  DoctorsTest.java  PatientsTest.java  TestApplication.java  VisitsTest.java
homeWorks/homeWork1/: work.txt
homeWorks/homeWork2/: work.txt  Фазы процесса разработки ПО, задание 1.docx
homeWorks/homeWork4/: Задание.docx
homeWorks/homeWork5/: Задание.docx
homeWorks/homeWork6/: Clockifu user auth.postman_collection.json
homeWorks/homeWork7/: recurly.com.postman_collection.json
homeWorks/homeWork8/: info.txt  БД.sql
